<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Laura Sepbossynova, CS-2120</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Hello World!</h1>
    <br>
    <p1>Year</p1>
    <br>
    <p2>Today's day</p2>
    <br>
    <p3>Date</p3>
    <br>
    <p4>Month</p4>
    <br>
    <p5>Time</p5>
    <br>
    <p6>Our freedom!</p6>
    <br>
    <h7>1st number</h7>
    <input id="x"/>
    <br>
    <h7>2st number</h7>
    <input id="y"/>
    <br>
    <button onclick="Multiply()">Multiply</button>
    <button onclick="Divide()">Divide</button>
    <br>
    <h7>The result is:</h7>
    <p7 id="result"></p7>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
